<app-header></app-header>
<ng-container class="card"  *ngFor="let datas  of details"  >
  <ng-container  *ngIf="datas.id===idss">

<section class="vh-100" style="background-color: #9de2ff;">
  <div class="container py-5 h-200">
    <div class="row d-flex justify-content-center align-items h-200">
      <div class="col col-lg-9 col-xl-6 col-xl-5">
        <div class="card" style="border-radius: 15px;">
          <div class="card-body p-4">
            <h1 class="mb-1">{{datas.name}} <span style="font-size: 15px; color: rgb(54, 22, 240);">(@{{datas.username}})</span></h1>
            <div class="topnav" id="myTopnav">
              <a routerLink="details" class="active">Profile</a>
              <a [routerLink]="['../../Album',Id]">Albums</a>
              <a [routerLink]="['../../Blogs',Id]">Blogs</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
           <br>
            <div class="d-flex text-black">
              <div class="flex-shrink-0">
                
                <img src="assets\image\download{{datas.id}}.jpe" alt="John" >
 
              </div>
              <div class="flex-grow-1 ms-3">
                
                <p class="mb-2 pb-1" style="color: #2b2a2a;">Email :- <Span style="font-size: 15px; color: rgb(54, 22, 240);">  {{datas.email}}</Span></p>
                <p class="mb-2 pb-1" style="color: #2b2a2a;">Phone :-  <Span style="font-size: 15px; color: rgb(54, 22, 240);">   {{datas.phone}}</Span></p>
                <p class="mb-2 pb-1" style="color: #2b2a2a;">Website:- <Span style="font-size: 15px; color: rgb(54, 22, 240);">  {{datas.website}}</Span></p>
                <p class="mb-2 pb-1" style="color: #2b2a2a;">Company:- <Span style="font-size: 15px; color: rgb(54, 22, 240);"> {{datas.company.name}}</Span> </p>
                
                <div class="d-flex justify-content-start rounded-3 p-2 mb-9"
                style="background-color: #efefef;">
                <div>
                  <p class="small text-muted mb-1">Articles</p>
                  <p class="mb-0">41</p>
                </div>
                <div class="px-3">
                  <p class="small text-muted mb-1">Followers</p>
                  <p class="mb-0">976</p>
                </div>
                <div>
                  <p class="small text-muted mb-1">Rating</p>
                  <p class="mb-0">8.5</p>
                </div>
              
              
              </div>
              
                <div class="d-flex pt-1">
                  <button type="button" class="btn btn-outline-primary me-1 flex-grow-1">Chat</button>
                  <button type="button" class="btn btn-primary flex-grow-1">Follow</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

   </ng-container> 
<app-footer></app-footer>