<app-header></app-header>
    <ng-container id="body">
      <!-- <form [formGroup]="searchForm" (change)="search()" formControlName="username"> -->
        <form>
        <input id="searchBox" [(ngModel)]="searchTerm" (keyup)="search($event)" type="text" name="searchProfile" value="" 
            placeholder="Search by Name....." />
    </form>
<h2 id="head" style="text-align:center"><u>User Profile Card</u></h2>

<div class="card"  *ngFor="let datas of detail | filter:searchKey:'name'">
  <table>
    <tr>
      <td>
        <!-- <div class="card1"> -->
          <img src="assets\image\download{{datas.id}}.jpe" alt="John" >
        <!-- </div> -->
      </td>
      <td>
        <!-- <div class="card2"> -->
     <p>{{datas.name}}</p>
     <p>{{datas.email}}</p>
     <p>{{datas.website}}</p>
     <p><button class="button" (click)="onSelect(datas)">profile</button></p>

  <!-- </div> -->
      </td>
    </tr>
  </table>
  
  
</div>


</ng-container>
<app-footer></app-footer>