

#head{
  size: 30px;
  font-size: 30px;
  margin-top: 20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 30%;
  height: 190px;
  margin: 20px;
  border-width: 5px;
  border-color: black;
  border-style: ridge;
  display: inline-flex;
  flex-wrap: wrap;
}
.card1{
  margin-right: 50%;
}
.card2{
  margin-left: 50%;
}
.card2 p{
  margin: 10px;
}
.card img{
    width: 100%;
  height: 180px;
}


.title {
  color: grey;
  font-size: 10px;
}

.button {
  border: 3px;
  outline: 2px;
  display: inline-block;
  padding: 8px;
  color: white;
  margin-right: 10%;
  background-color: rgb(13, 172, 47);
  text-align: auto;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 12px;
  box-shadow: 0 8px 12px 0 rgba(7, 7, 7, 1);
  align-items: center;
}


#searchBox {
  border: 2px solid gray;
  background-image: url(https://www.w3schools.com/css/searchicon.png);
  background-repeat: no-repeat;
  background-position: 10px;
  padding: 8px;
  padding-left: 40px;
  border-radius: 10px;
  align-content: left;
  float: right;
  margin-right: 20px;
}

@media (max-width: 800px) {
  .card {
      width: 100%;
  }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
  
}